# Haskell on Raspberry pi
1. There seem to be an exising version ready for install over at https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=139175 and https://packages.debian.org/jessie-backports/ghc 
1. Remember to stay updated
1. cross compiling might be an alternative
